<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>
<style>
   h2 {
      font-family: 'Arial';
      font-size: 16px;
      font-style: italic;
      color: blue;
   }

   body {
      width: 600px;
      height: 280px;
      border: 2px solid blue;
      padding: 5px;
      background-color: #f0f0f0;
   }

   .first {
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin: 0px 10px 0px 0px;

   }

   .third {
      background-color: orange;
      position: absolute;
      width: 200px;
      padding: 10px;
      margin: 50px 0px 0px 70px;
   }

   .fourth {
      background-color: rgb(255,80,0);
      color: white;
      float:right;
      width: 200px;
      padding: 10px;
      margin: 20px 40px 0px 0px;
   }
   
</style>
<body>
   <h2>Yesterday</h2>
   <div class="first">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>

   <div class="second">Suddenly, There's not half the files there used to be, And there's a
   milestone hanging over me. The system crashed so suddenly. I pushed something wrong,
   What it was I could not say.</div>

  <div class="third"> Now all my data's gone and I long for yesterday-ay-ay-ay.</div>

   <div class="fourth">Yesterdav, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
</body>
</html>