<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
            animation: moveFraction 1s 2s;
            animation-fill-mode: forwards;
   
            /* Part of your solution goes here */
   
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0% {
               color: yellow;
               translate : rotate(-355px,60px);
            }

            50% {
               translate: (0px,60px);
            }

            100% {
               translate: (0px,0px);
            }
         }
   
         #question {
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out;
            
         }
   
         #question:hover {
            /* Part of your solution goes here */
            transform: 0.9;
   
         }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>